TCGA-A7-A0DC-11A
TCGA-AC-A2FM-11B
TCGA-BH-A0B7-11A
TCGA-BH-A0BC-11A
TCGA-BH-A0BO-11A
TCGA-BH-A0BQ-11A
TCGA-BH-A0BV-11A
TCGA-BH-A0BW-11A
TCGA-BH-A0DO-11A
TCGA-BH-A0DQ-11A
TCGA-BH-A0H5-11A
TCGA-BH-A0H7-11A
TCGA-BH-A18N-11A
TCGA-BH-A18P-11A
TCGA-BH-A18S-11A
TCGA-BH-A1EU-11A
TCGA-BH-A1EY-11B
TCGA-BH-A1F2-11A
TCGA-BH-A1FC-11A
TCGA-BH-A1FG-11B
TCGA-BH-A1FN-11A
TCGA-BH-A1FR-11B
TCGA-BH-A208-11A
TCGA-BH-A209-11A
TCGA-E2-A153-11A
TCGA-E2-A1BC-11A
TCGA-E2-A1LS-11A
TCGA-E9-A1N6-11A
TCGA-E9-A1NA-11A
TCGA-E9-A1ND-11A
TCGA-E9-A1RC-11A
TCGA-A7-A0CE-11A
TCGA-AC-A2FB-11A
TCGA-BH-A0AU-11A
TCGA-BH-A0AY-11A
TCGA-BH-A0BF-11A
TCGA-BH-A0BL-11A
TCGA-BH-A0BM-11A
TCGA-BH-A0BS-11A
TCGA-BH-A0BT-11A
TCGA-BH-A0BZ-11A
TCGA-BH-A0C0-11A
TCGA-BH-A0C3-11A
TCGA-BH-A0DH-11A
TCGA-BH-A0DK-11A
TCGA-BH-A0DP-11A
TCGA-BH-A0E1-11A
TCGA-BH-A1ES-11A
TCGA-BH-A1ET-11B
TCGA-BH-A1EV-11A
TCGA-BH-A1EW-11B
TCGA-BH-A1F5-11A
TCGA-BH-A1F6-11B
TCGA-E2-A15I-11A
TCGA-E2-A15K-11A
TCGA-E9-A1N4-11A
TCGA-E9-A1N8-11A
TCGA-E9-A1NF-11A
TCGA-E9-A1NG-11A
TCGA-E9-A1R7-11A
TCGA-E9-A1RD-11A
TCGA-E9-A1RH-11A
